# TAU_webdriver_java

./: pom.xml
src/main/java/pages/: AlertsPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  FileUploadPage.java  HomePage.java  HoversPage.java  InfiniteScrollPage.java  LargeAndDeepDomPage.java  LoginPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/utils/: EventReporter.java  WindowManager.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/Dropdown/: DropdownTest.java
src/test/java/Hover/: HoverTest.java
src/test/java/Wait/: WaitTests.java
src/test/java/alerts/: AlertTests.java  FileUploadTests.java
src/test/java/base/: BaseTest.java
src/test/java/frames/: framesTests.java
src/test/java/javascript/: JavaScriptTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTest.java
src/test/java/navigation/: NavigationTests.java
